<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="50dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:layout_weight="1"
                android:src="@drawable/user_login" />

            <EditText
                android:id="@+id/username"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.87"
                android:background="@drawable/button_shape"
                android:ems="10"
                android:hint="  填写手机号"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#666667"
                android:textColorHint="#666667"
                tools:layout_editor_absoluteX="181dp"
                tools:layout_editor_absoluteY="124dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/pass_login" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.08"
                android:background="@drawable/button_shape"
                android:ems="10"
                android:hint=" 输入你的密码"
                android:inputType="textPassword"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#666667"
                android:textColorHint="#666667"
                tools:layout_editor_absoluteX="179dp"
                tools:layout_editor_absoluteY="182dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:weightSum="1">

            <Button
                android:id="@+id/login2"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="#FFA500"
                android:text="登录"
                android:textColor="#fff"
                android:textSize="28dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="#666667"
                android:layout_weight="1"
                android:text="还没注册?去注册"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>