<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efecec">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#fefefe"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寝室号："
                android:textColor="#00bbff"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4021"
                android:id="@+id/jc_roomnum"
                android:textSize="15sp"
                android:entries="@array/roomnum"
                android:spinnerMode="dialog"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寝室星级："
                android:textColor="#00bbff"
                android:textSize="15sp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/jc_xj"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:background="#fefefe">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寝室长："
                android:textColor="#00bbff"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="李四"
                android:id="@+id/jc_qsj"
                android:textSize="15sp"
                android:scrollbars="vertical"
                android:entries="@array/roomnum"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录入时间："
                android:textColor="#00bbff"
                android:textSize="15sp"
                android:layout_marginLeft="80dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-8-30"
                android:id="@+id/jc_date"
                android:textSize="15sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  水费："
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:background="#fefefe">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用量"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/sf_cost"
                android:layout_marginLeft="250dp"
                android:text="0"
                android:inputType="number"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吨"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:background="#fefefe">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费用"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/sf_money"
                android:layout_marginLeft="250dp"
                android:text="0"
                android:inputType="number"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  电费："
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fefefe"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:background="#fefefe">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用量"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    />
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/df_cost"
                    android:layout_marginLeft="250dp"
                    android:text="300"
                    android:inputType="number"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="度"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:background="#fefefe">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费用"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/df_money"
                android:layout_marginLeft="250dp"
                android:text="180"
                android:inputType="number"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fefefe"
            android:gravity="center_horizontal"
            android:layout_marginTop="18dp">
            <Button
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="录入"
                android:id="@+id/save"
                android:background="@drawable/button_shape1"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>