<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 填充的颜色：这里设置背景透明 -->
    <solid android:color="#fff" />
    <!-- 边框的颜色 ：不能和窗口背景色一样-->
    <stroke
        android:width="1dp"
        android:color="#FFA500" />
    <!-- 设置按钮的四个角为弧形 -->
    <!-- android:radius 弧形的半径 -->
    <corners android:radius="5dip" />
    <!-- padding：Button里面的文字与Button边界的间隔 -->
    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" />
</shape>