<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="common_top_bar_blue">#4ebcd3</color>
    <color name="btn_login_normal">#00acff</color>
    <color name="btn_login_pressed">#46678d</color>
    <color name="btn_logout_normal">#d33f3f</color>
    <color name="btn_logout_pressed">#DA5A4D</color>
    <color name="btn_register_normal">#ffffff</color>
    <color name="btn_register_pressed">#00acff</color>
    <color name="common_bottom_bar_normal_bg">#2d2f31</color>
    <color name="common_bottom_bar_selected_bg">#161718</color>
    <color name="common_botton_bar_blue">#2ea7e0</color>
    <color name="common_bg">#fcfcfc</color>
    <color name="btn_pressed_green_solid">#B6DA53</color>
    <color name="divider_list">#d4d4d4</color>
    <color name="top_bar_normal_bg">#00acff</color>
    <color name="error_item_color">#F6EBE6</color>
    <color name="bottom_bar_normal_bg">#2D2F31</color>
    <color name="bottom_text_color_normal">#ffffff</color>
    <color name="btn_white_normal">#f7f8f8</color>
    <color name="btn_white_pressed">#b5b5b6</color>
    <color name="btn_green_noraml">#2E8B57</color>
    <color name="btn_green_pressed">#6FCD78</color>
    <color name="btn_gray_normal">#c0c0c0</color>
    <color name="btn_gray_pressed_status">#b5b5b6</color>
    <color name="btn_gray_pressed">#666667</color>
    <color name="btn_blue_normal">#1e90ff</color>
    <color name="btn_blue_pressed">#0066FF</color>
    <color name="orange">#FFA500</color>
    <color name="gray_pressed">#b5b5b6</color>
    <color name="gray_normal">#666667</color>
    <color name="grid_state_pressed">#1Affffff</color>
    <color name="grid_state_focused">#80000000</color>
    <color name="voip_interface_text_color">#bababa</color>
    <color name="black_deep">#FF000000</color>
    <color name="btn_answer_pressed">#4ebcd3</color>
    <color name="btn_answer_normal">#2dafa3</color>
    <!-- 时间选择 -->
    <color name="text1">#59B29C</color>
    <color name="text2">#333333</color>
    <color name="background">#FFFFFF</color>
    <color name="split_line">#11112233</color>
    <color name="color1">#F0F0F0</color>
    <color name="color2">#FFFFFF</color>
    <color name="color3">#B0B0B0</color>
    <color name="color4">#666666</color>
    <color name="color5">#57C5E8</color>
    <!-- -->
    <!-- 图表 -->
    <color name="txt_black_light">#333333</color>
    <color name="bg_white">#FFFFFF</color>
    <color name="bg_blue">#58ACED</color>
    <color name="text_yellow">#FFC800</color>
    <color name="txt_black">#000000</color>
    <color name="button_color">#F0F8FF</color>
    <!-- -->
</resources>
