<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efecec">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:background="#fefefe"
            android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="寝室号："
            android:textColor="#00bbff"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4021"
            android:id="@+id/jc_roomnum"
            android:textSize="15sp"
            android:entries="@array/roomnum"
            android:spinnerMode="dialog"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="寝室星级："
            android:textColor="#00bbff"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/jc_xj"
            android:textSize="15sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#fefefe">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寝室长："
                android:textColor="#00bbff"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="李四"
                android:id="@+id/jc_qsj"
                android:textSize="15sp"
                android:scrollbars="vertical"
                android:entries="@array/roomnum"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查时间："
                android:textColor="#00bbff"
                android:textSize="15sp"
                android:layout_marginLeft="80dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-8-7"
                android:id="@+id/jc_date"
                android:textSize="15sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  卫生项："
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:background="#fefefe">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阳台"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                />
            <EditText
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/yt_codes"
                android:layout_marginLeft="280dp"
                android:text="0"
                android:inputType="number"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:background="#fefefe">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轨道"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>

            <EditText
                android:id="@+id/gd_codes"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="280dp"
                android:gravity="center"
                android:inputType="number"
                android:text="0" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:background="#fefefe">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地面"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                />

            <EditText
                android:id="@+id/dm_codes"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="280dp"
                android:gravity="center"
                android:inputType="number"
                android:text="0" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:background="#fefefe">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书桌"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                />
            <EditText
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/sz_codes"
                android:layout_marginLeft="280dp"
                android:text="0"
                android:inputType="number"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:background="#fefefe">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="床铺"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                />
            <EditText
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/cp_codes"
                android:layout_marginLeft="280dp"
                android:text="1"
                android:inputType="number"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:background="#fefefe">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="洗手间"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                />
            <EditText
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/xsj_codes"
                android:layout_marginLeft="265dp"
                android:text="0"
                android:inputType="number"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:background="#fefefe">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="厕所"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                />
            <EditText
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/cs_codes"
                android:layout_marginLeft="280dp"
                android:text="0"
                android:inputType="number"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  卫生照片："
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fefefe">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginRight="140dp"
            android:id="@+id/zr"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fefefe"
        android:gravity="center_horizontal"
        android:layout_marginTop="18dp">
        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="提交"
            android:id="@+id/check"
            android:background="@drawable/button_shape1"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>