<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="寝室号:"
           android:textSize="16sp"
           android:textStyle="bold"
           android:textColor="#00bbff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bx_roomnum"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="4207"
                />
        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="10dp">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="学生学号："-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold"/>-->
        <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/bx_num"-->
        <!--android:lines="1"-->
        <!--android:inputType="number"-->
        <!--android:hint="请输入学生学号"/>-->

        <!--</LinearLayout>-->



        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="10dp">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="寝室号："-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold"/>-->
        <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/bx_roomNum"-->
        <!--android:lines="1"-->
        <!--android:inputType="number"-->
        <!--android:hint="请输入寝室号码"/>-->

        <!--</LinearLayout>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddcfcccc"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="故障类型："
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#00bbff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bx_type"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="桌椅故障"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddcfcccc"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话："
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#00bbff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bx_phone"
                android:text="1345634646"
                android:autoLink="all"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddcfcccc"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上报时间："
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#00bbff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bx_date"
                android:text="2018-9-1"
                android:autoLink="all"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="故障描述"
            android:gravity="center_vertical"
            android:background="#f2f2f0"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:text="桌子抽屉损坏"
            android:id="@+id/bx_introduce"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="故障图片"
            android:gravity="center_vertical"
            android:background="#f2f2f0"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:id="@+id/bx_img"
            android:scaleType="fitXY"
            android:background="@mipmap/chair"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddcfcccc"
            />
        <!--<Button-->
            <!--android:id="@+id/qj_button"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="#65a1f6"-->
            <!--android:text="提交"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="5dp"/>-->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>